{
  "version": "1.0.0-*",

  "dependencies": {
    "System.Runtime": "4.1.0",
    "MedEasy.DTO": "1.0.0-*",
    "MedEasy.Objects": "1.*"
  },

  "frameworks": {
    "netcoreapp1.0": {
    },

    "netstandard1.6": {}
  },
  "runtimes": {
    "win10-x64": {}
  }
}
