{
  "version": "1.0.0-*",

  "dependencies": {
    "System.Runtime": "4.3.0",
    "MedEasy.DTO": "1.0.0-*",
    "MedEasy.DAL": "1.0.0-*",
    "MedEasy.Objects": "1.0.0-*",
    "MedEasy.Data": "1.0.0-*",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [ "dnxcore50", "portable-dnxcore50+net45+win8+wp8+wpa81" ]
    }
  }
}
