{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Services": [
    {
      "id": "agenda",
      "name": "agenda-api",
      "binding": "https",
      "httpClient": {
        "thrustSslCertificate":  true
      }
    },
    {
      "id": "identity",
      "name": "identity-api",
      "binding": "https",
      "httpClient": {
        "thrustSslCertificate": true
      }
    },
    {
      "id": "documents",
      "name": "documents-api",
      "binding": "https",
      "httpClient": {
        "thrustSslCertificate": true
      }
    },
    {
      "id": "patients",
      "name": "patients-api",
      "binding": "https",
      "httpClient": {
        "thrustSslCertificate": true
      }
    },
    {
      "id": "measures",
      "name": "measures-api",
      "binding": "https",
      "httpClient": {
        "thrustSslCertificate": true
      }
    }
    
  ]
}
