{
  "ConnectionStrings": {
    "Agenda": "Server=(localdb)\\mssqllocaldb;Database=Agenda;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "JwtOptions": {
      "Issuer": "identity.api",
      "Audience": "agenda.api",
      "Key": "super_very_long_key_that_is_used_to_encrypt_token"
    }
  }
}
