{
  "version": "1.0.0-*",

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "System.Runtime.InteropServices": "4.3.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {

      },
      "imports": [
        "portable-net451+win8"
      ]
    },
    "netstandard1.6": {}
  }
}
