{
  "version": "1.0.0-*",

  "dependencies": {
    "MedEasy.DTO": "1.0.0-*",
    "System.Linq": "4.1.0",
    "System.Runtime": "4.1.0",
    "System.Runtime.InteropServices": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
