{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "MedEasy.Web": "1.0.0-*",
    "MedEasy.Objects": "1.0.0-*",
    "MedEasy.DTO": "1.0.0-*",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "MedEasy.Mapping": "1.0.0-*",
    "moq.netcore": "4.4.0-beta8",
    "System.Diagnostics.TraceSource": "4.0.0",
    "AutoMapper": "5.1.1",
    "FluentAssertions": "4.14.0",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.NETCore.App": "1.0.1",
    "MyTested.AspNetCore.Mvc.Lite": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }

  },
  "runtimes": {
    "win10-x64": {}
  }
}
